# https://github.com/visionmedia/deploy
[servermania]
forward-agent yes
user deploy
host umrum.frontendbahia.com
repo git@github.com:frontendbahia/umrum.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
