/* ==========================================================================
   Variables
   ========================================================================== */

@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-semibold:        600;
@font-weight-bold:            700;

/* ==========================================================================
   Mixins
   ========================================================================== */

/* Utilities
   ========================================================================== */

.font-size(@font-size: @font-size-base-num) {
  @rem: (@font-size / 10);
  font-size: (@font-size * 1px);
  font-size: ~"@{rem}rem";
}


/* ==========================================================================
   Generic styles
   ========================================================================== */

html {
  font-size: 62.5%; // Needed to make 1em equal 10px

  @media screen and (min-width: @screen-desktop) {
    font-size: 70%;
  }
}

body {
  font-family: @font-family-sans-serif;
  .font-size(14);
  font-weight: @font-weight-light;

  background: @body-bg;
  color: @text-color;
}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

* {
  .box-sizing(border-box);
}


/* Typography
   ================================================= */

h1, h2, h3, h4, h5, h6 {
}
h1 {
  .font-size(28);
}
h2 {
  .font-size(24);
  font-weight: @font-weight-normal;
}
h3 {
  .font-size(20);
}
h4 {
  .font-size(18);
}


/* Images
   ================================================= */

img {
  max-width: 100%;
  height: auto;
}

.lt-ie9 img {
  width: auto;
}


/* Links
   ================================================= */

a {
  text-decoration: none;

  &:hover {

  }
  &:active {

  }
  &:visited {

  }
}


/* Buttons
   ================================================= */

.btn {
  // border: none;
  text-transform: uppercase;
  .transition(all 0.2s ease-out);
}


/* Scaffolding
   ================================================= */

.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -150px;
  /* Pad bottom by footer height */
  padding: 0 0 150px;
}

.page {
  padding-top: 50px;
}


/* ==========================================================================
   Sections
   ========================================================================== */

.page-section {
  padding: 40px 0;
}

.page-section h1 {
  margin-bottom: 40px;
}


/* Footer
   ================================================= */

.page-section-footer {
  height: 150px;

  text-transform: uppercase;

  background: @brand-inverse-darker;

  ul {
    margin: 0;
    padding: 0;

    list-style-position: inside;
    list-style: none;
  }

  a {
    color: #777;
    .font-size(12);
    .transition(all 0.3s ease-out);

    &:hover {
      text-decoration: none;

      color: #ccc;
    }
  }
}
  .page-section-footer-main {

  }
  .page-section-footer-signature {
    margin: 0;
    padding: 5px 8px;

    display: block;
    float: left;

    color: #777;
    .font-size(12);
    text-transform: none;

    a {
      text-transform: uppercase;
    }
  }
  .page-section-footer-nav {

    li {
    }

    a {
      padding: 5px 8px;

      display: block;
    }

    @media screen and (min-width: @screen-tablet) {
      float: right;

      li {
        display: inline-block;
      }
    }
  }
  .page-section-footer-aux {
    border-top: 1px solid #515151;
  }
  .page-section-footer-social {
    float: left;

    li {
      margin-top: 8px;

      display: inline-block;

      &:first-child {
        margin-left: 5px;
      }
    }

    a {
      padding: 0 4px;

      display: block;

      font-size: 1em;
    }
  }
  .page-section-footer-legal {

    li {
    }

    a {
      padding: 5px 8px;

      display: block;

      .font-size(10);
    }

    @media screen and (min-width: @screen-tablet) {
      float: right;

      li {
        display: inline-block;
      }
    }
  }