// Core variables and mixins
@import "variables.less";
@import "mixins.less";


.umrum-admin {
    margin-top: 50px;
}

.wrap {
    padding-left: 0;
}

.page-wrap {
    width: 100%;
    padding: 5px 15px;
}

.navbar-inverse {
    background: fade(@brand-inverse-darker, 90%);
    border: none;

    .navbar-brand {
        color: #fff;
        font-size: 1.2em;
    }
}

.announcement-heading {
    font-size: 50px;
    margin: 0;
}

.announcement-text {
    margin: 0;
}
.tracking-snippet {
    &-link {
        font-size: 12px;
    }
    &-code {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 450px;
        transform: translate(-50%, -50%);
        &-close {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 8px;
            font-weight: bold;
            cursor: pointer;
        }
        .invisible-code & {
            display: none;
        }
    }
}


@media (min-width:768px) {

    .wrap {
        padding-left: 190px;
    }

    .page-wrap {
        padding: 15px 25px;
    }

    .side-nav {
        margin-left: -190px;
        left: 190px;
        width: 190px;
        position: fixed;
        top: 50px;
        height: 100%;
        border-radius: 0;
        border: none;
        background: fade(@brand-inverse-darker, 90%);
        overflow-y: auto;
    }

    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus,
    .navbar-inverse .navbar-nav > li > a:hover,
    .navbar-inverse .navbar-nav > li > a:focus {
        background: @brand-inverse-darker;
    }

    .side-nav > li.dropdown > ul.dropdown-menu {
        position: relative;
        min-width: 190px;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
    }

    .side-nav > li.dropdown > ul.dropdown-menu > li > a {
        color: #999;
        padding: 15px 15px 15px 25px;
    }

    .side-nav > li.dropdown > ul.dropdown-menu > li > a:hover,
    .side-nav > li.dropdown > ul.dropdown-menu > li > a.active,
    .side-nav > li.dropdown > ul.dropdown-menu > li > a:focus {
        color: #fff;
        background-color: @brand-inverse-darker;
    }

    .side-nav > li > a {
        width: 190px;
    }

}
