/* ==========================================================================
   Variables
   ========================================================================== */

@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-semibold:        600;
@font-weight-bold:            700;

/* ==========================================================================
   Mixins
   ========================================================================== */

/* Utilities
   ========================================================================== */

.font-size(@font-size: @font-size-base-num) {
  @rem: (@font-size / 10);
  font-size: (@font-size * 1px);
  font-size: ~"@{rem}rem";
}


/* ==========================================================================
   Generic styles
   ========================================================================== */

html {
  font-size: 62.5%; // Needed to make 1em equal 10px

  @media screen and (min-width: @screen-desktop) {
    font-size: 70%;
  }
}

body {
  font-family: @font-family-sans-serif;
  .font-size(14);
  font-weight: @font-weight-light;

  background: @body-bg;
  color: @text-color;
}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

* {
  .box-sizing(border-box);
}

.umrum-logo {
  font-family: 'Viga', sans-serif;
  text-transform: uppercase;
}


/* Typography
   ================================================= */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Titillium Web', sans-serif;
}
h1 {
  .font-size(28);
}
h2 {
  .font-size(24);
  font-weight: @font-weight-normal;
}
h3 {
  .font-size(20);
}
h4 {
  .font-size(18);
}
.contrast {
  color: #fff;
}


/* Images
   ================================================= */

img {
  max-width: 100%;
  height: auto;
}

.lt-ie9 img {
  width: auto;
}


/* Links
   ================================================= */

a {
  text-decoration: none;
  .transition(all .3s ease);

  &:hover {

  }
  &:active {

  }
  &:visited {

  }
}


/* Buttons
   ================================================= */

.btn {
  // border: none;
  text-transform: uppercase;
  .transition(all 0.2s ease-out);
}


/* Scaffolding
   ================================================= */

.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -150px;
  /* Pad bottom by footer height */
  padding: 0 0 150px;
}


/* ==========================================================================
   Modules
   ========================================================================== */

/* Social
   ================================================= */

.umrum-social {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: @screen-tablet) {
  .umrum-social {
    text-align: left;
  }
}

.umrum-social-buttons {
  display: inline-block;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.umrum-social-buttons li {
  display: inline-block;
  line-height: 1;
  padding: 5px 8px;
}

@media (min-width: @screen-tablet) {
  .umrum-social-buttons li:first-child {
    padding-left: 0;
  }
}

.github-btn {
  border: 0;
  overflow: hidden;
  width: 100px;
}

.umrum-social-buttons .twitter-share-button {
  width: 98px !important;
}


/* Chart
   ================================================= */

.chart {
  // max-width: 580px;
}

.page-home .chart {
  height: 300px;
}

.page-home .chart canvas {
  // height: 250px;
}


/* ==========================================================================
   Header
   ========================================================================== */

/* Navigation
   ================================================= */

.navbar {
  padding-top: 5px;
  padding-bottom: 5px;
}
.navbar-inverse {
  background: fade(@brand-inverse-darker, 90%);
  border: none;

  .navbar-brand {
    color: #fff;
    font-size: 1.8em;
  }
}

.navbar-inverse .navbar-nav > li > a {
  color: #ccc;
  // .font-size(12);
  .transition(all 0.3s ease-out);
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background: none;
}

@media screen and (min-width: @screen-tablet) {
  .navbar-fixed-top {

    .nav > li > a {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

@media screen and (min-width: @screen-desktop) {
  .navbar-fixed-top {

    .nav > li > a {
      padding-left: 15px;
      padding-right: 15px;

      // .font-size(12);
    }
  }
}

.navbar-right {

  // margin-left: 20px;

  &> .btn {
    margin-left: 15px;
    // .font-size(12);
  }
}


/* ==========================================================================
   Pages
   ========================================================================== */

.page {
  padding-top: 50px;
}

.page-home {
  padding-top: 0;
}

.page-section {
  padding: 40px 0;
}

.page-section h1 {
}

.page-section-title {
  padding-bottom: 25px;

  font-size: 2.8em;
}


/* Intro
   ================================================= */

.page-home-intro {
  padding-top: 110px;
  position: relative;

  background-image: linear-gradient(45deg, rgba(194, 233, 221, 0.5) 1%, rgba(104, 119, 132, 0.5) 100%), linear-gradient(-45deg, #494d71 0%, rgba(217, 230, 185, 0.5) 80%);
}
  .page-home-intro-bg {
    position: absolute;
    top: 0;
    left: 0;
    // z-index: 10;

    .square(100%);
  }

  .page-home-intro-btns {
    padding-top: 20px;
  }

@media (min-width: @screen-tablet) {
  .page-home-intro .umrum-social {
    margin-bottom: 10px;
  }
}

@media (max-width: @screen-tablet) {

  .page-home-intro {
    text-align: center;
  }
  .page-home-intro-btns {
    text-align: center;

    .btn {
      font-size: .6em;
    }

  }
}


/* Overview
   ================================================= */

.page-section-overview-item {
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: center;

  h2 {
    color: @brand-primary;
  }

  .fa {
    font-size: 6em;
    color: @brand-inverse-dark;
  }
}


/* Show off
   ================================================= */

.page-section-showoff {
}

@media screen and (min-width: @screen-tablet) {
  .go-right {
    float: right;
  }
}


/* Call out
   ================================================= */

.page-section-callout {
  background-color: @brand-primary;

  p {
    font-size: 2em;
  }
}


/* Our team
   ================================================= */


.page-section-team {

}

.page-section-team-item {
  padding: 15px 0 0;

  text-align: center;

  h3 {
    font-size: 1em;
  }

  img {
    max-width: 130px;
  }

  a {
    padding-left: 10px;

    &:hover {
      text-decoration: none;
    }
  }
}


/* Footer
   ================================================= */

.page-section-footer {
  height: 150px;

  text-transform: uppercase;

  background: @brand-inverse-darker;

  ul {
    margin: 0;
    padding: 0;

    list-style-position: inside;
    list-style: none;
  }

  a {
    color: #777;
    .font-size(12);
    .transition(all 0.3s ease-out);

    &:hover {
      text-decoration: none;

      color: #ccc;
    }
  }
}
  .page-section-footer-main {

  }
  .page-section-footer-signature {
    margin: 0;
    padding: 5px 8px;

    display: block;
    float: left;

    color: #777;
    .font-size(12);
    text-transform: none;

    .umrum-logo {
      font-size: 1.2em;
    }

    a {
      text-transform: uppercase;
    }
  }
  .page-section-footer-nav {

    li {
    }

    a {
      padding: 5px 8px;

      display: block;
    }

    @media screen and (min-width: @screen-tablet) {
      float: right;

      li {
        display: inline-block;
      }
    }
  }
  .page-section-footer-aux {
    border-top: 1px solid #515151;
  }
  .page-section-footer-social {
    float: left;

    li {
      margin-top: 8px;

      display: inline-block;

      &:first-child {
        margin-left: 5px;
      }
    }

    a {
      padding: 0 4px;

      display: block;

      font-size: 1em;
    }
  }
  .page-section-footer-legal {

    li {
    }

    a {
      padding: 5px 8px;

      display: block;

      .font-size(10);
    }

    @media screen and (min-width: @screen-tablet) {
      float: right;

      li {
        display: inline-block;
      }
    }
  }